body {
  margin: 0;
  font-family: Questrial;
}

.nav-link {
  font-size: 24px;

  background: -webkit-linear-gradient(right, rgb(25, 25, 196),
    rgb(107, 29, 107));
  letter-spacing: 1.12px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#nav-right {
  margin-right: 10%;
  position: relative;
}

.brand {
  font-size: 34px;
  background: -webkit-linear-gradient(
    right,
    rgb(25, 25, 196),
    rgb(107, 29, 107)
  );
  letter-spacing: 1.3px;
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

.navbar-custom {
  background-color: white;
  color: white;
}

.custom-border {
  border-bottom: 15px solid rgb(81, 3, 133);
  border-width: 2px;
}

.right {
  margin-left: 40%;
}

.navbar-toggler {
  margin-left: 25px;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: black;
}

.ticker {
  border-bottom: 3px solid black;
  width: 100%;
  height: cover;
  overflow: hidden;
  background-image: linear-gradient(to bottom right, rgb(25, 25, 196),
    rgb(107, 29, 107));
  white-space: nowrap;
}

.ticker-left {
  color: white;
  letter-spacing: 1.12px;
  font-size: 30px;
  width: 300px;
  height: cover;
  text-transform: uppercase;
  display: inline-block;
  flex-wrap: wrap;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: to-left;
  animation-name: to-left;
  -webkit-animation-duration: 25s;
  animation-duration: 25s;
}

@keyframes to-left {
  0%{
    transform: translateX(750%);
  }
  100% {
    transform: translateX(-1170%);
  }
}

#purpose {
  height: cover;
}

.purpose-div {
  height: cover;
}

.header {
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
}

.header h1 {
  font-size: 4em;
  font-weight: 700;
  text-transform: uppercase;
}

.rec {
  letter-spacing: 1.4px;
  width: 100%;
  height: cover;
  background-image: linear-gradient(
    to bottom right,
    rgb(25, 25, 196),
    rgb(107, 29, 107)
  );
  margin: 0;
  border-right: 4.2px solid black;
  font-size: 50px;
  display: flex;
  justify-content: space-evenly;
  color: white;
  flex-direction: row;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.loyal {
  background-image: linear-gradient(
    to bottom right,
    rgb(25, 25, 196),
    rgb(107, 29, 107)
  );
  letter-spacing: 1.4px;
  font-size: 30px;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.loyal p {
  margin-top: 12px;
}

.row-insert {
  background-color: white;
  font-weight: 700;
  font-family: sans-serif;
  color: rgb(77, 73, 73);
}

.select-coins {
  margin-top: 15px;
  padding-top: 15px;
  width: 94%;
  height: cover;
  padding: 30px;
  margin: auto;
  display: flex;
  border-width: 17px;
  border-radius: 40px;
  flex-direction: row;
  flex-wrap: wrap;
  border: 7px solid black;
  justify-content: space-evenly;
  background-color: black;
}

.select-coins-back {
  width: 100%;
  height: 100%;
  padding-bottom: 25px;
  background-color: white;
  padding-top: 25px;
}

.logo {
  border-radius: 50%;
  height: 50px;
  border: 1.3px solid black;
}

.logo-trans {
  height: 50px;
}

.edit-btn {
  color: white;
  width: 126%;
  margin: 0;
  display: flex;
  justify-content: center;
}

.delete-btn {
  color: white;
  width: 126%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.select-coin-image {
  border-radius: 50%;
  padding: 5px;
  margin-left: 17px;
  margin-right: 17px;
  margin-top: 5px;
  border: 3px solid black;
}

.select-coin-image:hover{
  height: 60px;
  width: 60px;
}

.select-coin-image img {
  height: 40px;
}

.select-coin-image img:hover,
img:focus {
  box-shadow: 0 0.2em -0.1em var(--hover);
  transform: translateY(-0.05em);
}

#cell8 {
  border: 3px solid black;
  border-right: none;
}

#cell9 {
  border-right: none;
  border-left: none;
}

#cell10 {
  border-left: none;
}

.bor tr th {
  border: 3px solid black;
  background-color: white;
  color: black;
}

.dashboard-header {
  height: cover;
  background-color: white;
  width: 100%;
  font-size: 30px;
  font-weight: 500;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.inputAmt {
  width: 50px;
}

.token-div {
  height: 80px;
  background-color: aliceblue;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  padding-right: 45px;
  position: relative;
  border-bottom: 2px solid black;
}

.port-table {
  margin-top: -17px;
}

.dashboard-token-img {
  height: 50px;
  border-radius: 50%;
  padding: 5px;
}

.table-bordered{
  border: 3px solid white;
}

.bor {
  background-color: black;
  border: 1px solid white;
  color: white;
  border-bottom: 3px solid rgb(255, 255, 255);
}

#port {
  background-color: white;
  color: black;
  border: 1px solid black;
}

#snap {
  background-color: white;
  color: black;
  border: 1px solid black;
}

#gain {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.trigger {
  width: 100%;
  height: cover;
  margin: 0;
  display: flex;
  border-bottom: 4.2px solid black;
  color: white;
  position: relative;
  border-width: 2.2px;
  border-top: 7.2px solid black;
}
